{
  // VS Code dev convenience. Points at the SAME published exe Claude Desktop uses,
  // so there is one runtime artifact and no `dotnet run` build step on launch.
  // Re-publish after code changes:
  //   dotnet publish -c Release -r win-x64 -o "$env:LOCALAPPDATA\Recall_Seed"
  "servers": {
    "Recall_Seed": {
      "type": "stdio",
      "command": "${env:LOCALAPPDATA}\\Recall_Seed\\Recall_Seed.exe"
    }
  }
}
